<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedding Streamlit App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            position: relative;
        }
        h1 {
            text-align: center;
            color: #444;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin: 10px 0;
            text-align: justify;
            font-size: 18px;
        }
        iframe {
            display: block;
            margin: 20px auto;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contact-form h2 {
            margin-top: 0;
            text-align: center;
            color: #333;
        }
        .contact-form label {
            display: block;
            margin: 10px 0 5px;
        }
        .contact-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .contact-form button:hover {
            background-color: #218838;
        }
        .auth-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .auth-buttons a {
            text-decoration: none;
            color: #007bff;
            margin: 0 10px;
            font-size: 16px;
        }
        .auth-buttons a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <div class="auth-buttons">
        <a href="#login">Login</a>
        <a href="#signup">Sign Up</a>
    </div> -->

    <h1>Automated Code Generator and Enhancer</h1>
    <p></p>
    <iframe src="http://localhost:8502/" width="100%" height="800px" frameborder="0"></iframe>

    <!-- <div class="contact-form">
        <h2>Find Nearby Hospitals</h2>
        <form id="hospitalForm">
            <label for="location">Enter your location:</label>
            <input type="text" id="location" name="location" placeholder="City, State or Zip Code" required>
            <button type="submit">Find Hospitals</button>
        </form>
        <div id="hospitalResults"></div>
    </div> -->

    <script>
        document.getElementById('hospitalForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const location = document.getElementById('location').value;
            document.getElementById('hospitalResults').innerHTML = `<p>Searching for hospitals near "${location}"...</p>`;
            // Here, you would typically send a request to a backend server or API to get the list of hospitals.
            // For example:
            // fetch(`api/hospitals?location=${encodeURIComponent(location)}`)
            //     .then(response => response.json())
            //     .then(data => {
            //         // Process and display the data
            //     });
        });
    </script>
</body>
</html>
